# android-library

./: .gitignore  build.gradle  settings.gradle  version.gradle
app/: build.gradle  ktx.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sea/android/ui/edit/: EditActivity.kt  GradientTextViewActivity.kt  VerificationCodeActivity.kt
app/src/main/java/com/sea/android/ui/progress/: ProgressActivity.kt  ProgressViewActivity.kt
app/src/main/java/com/sea/android/ui/text/: TextActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_edit_verification_code.xml  activity_indicator.xml  activity_indicator_circle_stick.xml  activity_library.xml  activity_main.xml  activity_progress.xml  activity_progress_view.xml  activity_text.xml  activity_text_gradient_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/mao/gradle/: BuildSrcGradlePlugin.kt
common/: build.gradle
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/values/: attrs.xml  colors.xml
gallery-easy-photos/: build.gradle
gallery-easy-photos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  PuzzleSelectorActivity.java
gallery-easy-photos/src/main/res/drawable/: bg_select_false_easy_photos.xml
gallery-easy-photos/src/main/res/layout/: activity_easy_photos.xml
gallery-easy-photos/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gallery-easy-photos/src/main/res/values-v21/: styles.xml
gallery-easy-photos/src/main/res/values-zh-rCN/: strings.xml
gradle-plugin-mao/: build.gradle
gradle-plugin-mao/src/main/kotlin/com/mao/ktx/: MainGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/sea/hook/: IHookBridge.java  MethodHook.java  MethodParameter.java  PHook.java
hook/src/main/java/com/sea/hook/sand/: SandHookBridge.java  SandHook_XC_MethodHook.java  SandMethodParameter.java
repo/com/mao/ktx/com.mao.ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mao/ktx/com.mao.ktx.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mao/ktx/com.mao.ktx.gradle.plugin/1.0.0/: com.mao.ktx.gradle.plugin-1.0.0.pom  com.mao.ktx.gradle.plugin-1.0.0.pom.md5  com.mao.ktx.gradle.plugin-1.0.0.pom.sha1  com.mao.ktx.gradle.plugin-1.0.0.pom.sha256  com.mao.ktx.gradle.plugin-1.0.0.pom.sha512
repo/com/mao/ktx/com.mao.ktx/1.0.0/: com.mao.ktx-1.0.0.jar.md5  com.mao.ktx-1.0.0.jar.sha1  com.mao.ktx-1.0.0.jar.sha256  com.mao.ktx-1.0.0.jar.sha512  com.mao.ktx-1.0.0.module  com.mao.ktx-1.0.0.module.md5  com.mao.ktx-1.0.0.module.sha1  com.mao.ktx-1.0.0.module.sha256  com.mao.ktx-1.0.0.module.sha512  com.mao.ktx-1.0.0.pom  com.mao.ktx-1.0.0.pom.md5  com.mao.ktx-1.0.0.pom.sha1  com.mao.ktx-1.0.0.pom.sha256  com.mao.ktx-1.0.0.pom.sha512
repo/com/mao/ktx/gradle-plugin-mao/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/mao/ktx/gradle-plugin-mao/1.0.0/: gradle-plugin-mao-1.0.0.module  gradle-plugin-mao-1.0.0.module.md5  gradle-plugin-mao-1.0.0.module.sha1  gradle-plugin-mao-1.0.0.module.sha256  gradle-plugin-mao-1.0.0.module.sha512  gradle-plugin-mao-1.0.0.pom  gradle-plugin-mao-1.0.0.pom.md5  gradle-plugin-mao-1.0.0.pom.sha1  gradle-plugin-mao-1.0.0.pom.sha256  gradle-plugin-mao-1.0.0.pom.sha512
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml
