plugins {
    id 'com.android.library'

    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    defaultConfig {
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode 3
        versionName "1.1.3"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$versions.core_ktx_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version"

    compileOnly project(":common")

    // sand hook
    implementation 'com.swift.sandhook:hooklib:4.2.1'
    // need for android 11
    implementation 'com.swift.sandhook:nativehook:4.2.1'
    implementation 'com.swift.sandhook:xposedcompat:4.2.0'
}