plugins {
    id 'com.android.application'

    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.sea.android.library"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        ktx {
            keyAlias "sea"
            keyPassword "sea_ktx"
            storePassword "sea_ktx"
            storeFile file('../app/ktx.keystore')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.ktx
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.ktx
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.google.android.material:material:1.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    // implementation "com.android.tools.build:gradle:4.1.3"

    implementation project(":common")
    implementation project(":common-ui")

    implementation project(":hook")

    implementation project(":ucrop")

    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
}