plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    defaultConfig {
        applicationId "com.sea.android.library"
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode 2
        versionName "1.1.2"
    }
    signingConfigs {
        ktx {
            keyAlias "sea"
            keyPassword "sea_ktx"
            storePassword "sea_ktx"
            storeFile file('../app/ktx.keystore')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.ktx
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.ktx
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    // implementation "com.android.tools.build:gradle:4.1.3"

    implementation("com.github.bumptech.glide:glide:4.13.0") { exclude group: "com.android.support" }
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation project(":common")
    implementation project(":common-ui")

    implementation project(":ucrop")
    implementation project(":gallery-easy-photos")
}