plugins {
    id 'com.android.library'

    id 'kotlin-android'

    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    defaultConfig {
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode 2
        versionName "1.1.2"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core-ktx:$versions.core_ktx_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version"

    implementation "com.google.android.material:material:$versions.material_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines_android_version"
}