apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 228
        versionName "2.2.8-native"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ucrop-" + defaultConfig.versionName + "_" + buildType.name + ".aar"
        }
    }
    resourcePrefix 'ucrop_'
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat_version"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    // OkHttp3 versions above 3.12.x don't support pre-Lollipop Android versions (API 21)
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
}