apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 因为想使用kotlin, 所以这里增加kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

repositories {
    google()
    mavenCentral()
}

gradlePlugin {
    plugins {
        buildSrcTestPlugin {
            id = 'com.mao.gradle.buildSrc'
            implementationClass = 'com.mao.gradle.BuildSrcGradlePlugin'
        }
        // 第二个插件
        // test2Plugin {
        //     id = xxx
        //     implementationClass = xxx
        // }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
}