apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 因为想使用kotlin, 所以这里增加kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

repositories {
    google()
    mavenCentral()
}

gradlePlugin {
    plugins {
        buildSrcTestPlugin {
            id = 'com.mao.ktx'
            implementationClass = 'com.mao.ktx.MainGradlePlugin'
        }
    }
}

// 组名, 可以理解为插件的存放目录
// com/mao/ktx/xxx
group = 'com.mao.ktx'
description = '这是一个独立的插件id'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'com.mao.ktx'
            from components.java
        }
    }
    //插件存储库
    repositories {
        maven {
            // 生成的插件位置
            url = uri('../repo')
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
}